
<html>

  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="beting_game.css">
  </head>

  <body>
  </script>
  <h2> Magic betting guess game! </h2>

  <h2>Cash Balance: $<span id="balance"></span></h2>
  <form>
    <label for="bet">Bet: </label>
    <input id="bet" name="bet" type="text" placeholder="What's your wager?" />
      <br>
    <label for="guess">Guess: </label>
    <input id="guess" name="guess" type="text" placeholder="Guess...(number 1..10)" />
      <br>
    <input type="button" id="submit" name="submit" value="Submit"/>
  </form>

  <script type="text/javascript" src="js_betting_game.js"></script>
  </body>

</html>


